SENDGRID_API_KEY = "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"
PORT = 5000
DB_HOST = "sg3plcpnl0125.prod.sin3.secureserver.net"
DB_USER = "akshay_year3"
DB_PASSWORD = "MemAkshay123"
DB_NAME = "memories_ar"